<!DOCTYPE html>
<html lang="pl" xmlns="http://www.thymeleaf.org/">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteka Filmów</title>
        <style>
            head,body{
                background: rgb(175, 146, 175);
            }
            table{
                width: 60%;
                border-collapse: collapse;
                align-content: center;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
            }
            td, th{
                text-align: center;
            }
            a{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><h1>Biblioteka Filmów</h1><br>
        <table>
            <tr>
                <th><a>W Twojej bibliotece chwilowo nie ma żadnych filmów!</a></th><br>
            </tr><td></td><td></td>
            <tr>
                <td><br><a th:href="@{'new'}"><button>Dodaj nowy film do biblioteki</button></a></td>
            </tr>
        </table>
    </body>
</html>